# RandomUserApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testapp/user/presentation/screens/: UserDetailsScreenTest.kt  UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  NavGraph.kt  NedapTestApp.kt
app/src/main/java/com/example/testapp/common/: Animation.kt  Result.kt
app/src/main/java/com/example/testapp/common/network/: Result.kt
app/src/main/java/com/example/testapp/common/network/interceptor/: CurlLoggingInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/example/testapp/common/theme/: Animation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/testapp/di/intercepter/: CurlLoggingInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/example/testapp/user/data/: UsersRepositoryImpl.kt
app/src/main/java/com/example/testapp/user/data/local/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/testapp/user/data/local/model/: LocationConverter.kt  PictureConverter.kt  UserEntity.kt
app/src/main/java/com/example/testapp/user/data/remote/: UsersApi.kt
app/src/main/java/com/example/testapp/user/data/remote/model/: UsersDto.kt
app/src/main/java/com/example/testapp/user/domain/: CoroutineContextProvider.kt  UsersRepository.kt
app/src/main/java/com/example/testapp/user/domain/exception/: NoInternetException.kt
app/src/main/java/com/example/testapp/user/domain/interactor/: UserDetailsInteractor.kt  UsersInteractor.kt
app/src/main/java/com/example/testapp/user/domain/model/: UserDomainModel.kt
app/src/main/java/com/example/testapp/user/domain/usecase/: UserDetailsUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/testapp/user/navigation/: RoutesExt.kt  Screen.kt
app/src/main/java/com/example/testapp/user/presentation/model/: ErrorUiMessage.kt  UserDetailsUiState.kt  UserListUiState.kt  UserUiModel.kt
app/src/main/java/com/example/testapp/user/presentation/screens/: CircleLoader.kt  ErrorContent.kt  UserDetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/example/testapp/user/presentation/viewModel/: BaseViewModel.kt  UserDetailsViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/example/testapp/user/presentation/viewmodel/: BaseViewModel.kt  UserDetailsViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/example/testapp/user/route/: NavRoute.kt  UserDetailsRoute.kt  UserListRoute.kt
app/src/main/res/drawable/: ic_error_dino.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/testapp/data/: UsersRepositoryImplTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/example/testapp/domain/usecase/: UserDetailsInteractorTest.kt  UserDetailsUseCaseTest.kt  UsersInteractorTest.kt  UsersUseCaseTest.kt
app/src/test/java/com/example/testapp/presentation/viewmodel/: UserDetailsViewModelTest.kt  UsersListViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Animation.kt
common/src/main/java/com/example/common/di/: DispatchersModule.kt
common/src/main/java/com/example/common/network/exception/: NoInternetException.kt
common/src/main/java/com/example/common/network/interceptor/: CurlLoggingInterceptor.kt  ErrorInterceptor.kt
common/src/main/java/com/example/common/theme/: Theme.kt
config/gradle/build-scripts/: android.gradle
data/: build.gradle.kts
data/src/main/java/com/example/data/: UsersRepositoryImpl.kt
data/src/main/java/com/example/data/local/: UsersDao.kt  UsersDatabase.kt
data/src/main/java/com/example/data/local/model/: LocationConverter.kt  PictureConverter.kt  UserEntity.kt
data/src/main/java/com/example/data/remote/: UsersApi.kt
data/src/main/java/com/example/data/remote/model/: UsersDto.kt
data/src/main/java/com/example/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/test/java/com/example/data/: UsersRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: CoroutineContextProvider.kt  UsersRepository.kt
domain/src/main/java/com/example/domain/interactor/: UserDetailsInteractor.kt  UsersInteractor.kt
domain/src/main/java/com/example/domain/model/: Result.kt  UserDomainModel.kt
domain/src/test/java/com/example/domain/interactor/: UserDetailsInteractorTest.kt  UsersInteractorTest.kt
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/com/example/user/presentation/screens/: UserDetailsScreenTest.kt  UserListScreenTest.kt
feature/user/src/main/java/com/example/user/navigation/: RoutesExt.kt  Screen.kt
feature/user/src/main/java/com/example/user/presentation/model/: ErrorUiMessage.kt  UserDetailsUiState.kt  UserListUiState.kt  UserUiModel.kt
feature/user/src/main/java/com/example/user/presentation/screens/: CircleLoader.kt  ErrorContent.kt  UserDetailsScreen.kt  UserListScreen.kt
feature/user/src/main/java/com/example/user/presentation/viewModel/: BaseViewModel.kt  UserDetailsViewModel.kt  UsersListViewModel.kt
feature/user/src/main/res/values/: strings.xml  themes.xml
feature/user/src/test/java/com/example/user/presentation/viewmodel/: UserDetailsViewModelTest.kt  UsersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
